{
    "name": "file-preview",
    "id": "file-preview",
    "version": "1.0.0",
    "description": "Mobile File Preview Component supporting Office docs, Media, and Text/Markdown",
    "keywords": [
        "file",
        "preview",
        "office",
        "pdf",
        "word",
        "markdown"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    },
    "uni_modules": {
        "dependencies": [],
        "encrypt": [],
        "platforms": {
            "cloud": {
                "supported": true,
                "deploy": false
            },
            "client": {
                "App": {
                    "app-vue": true,
                    "app-nvue": true
                },
                "H5-mobile": {
                    "safari": true,
                    "android": true,
                    "ios": true,
                    "weixin": true
                },
                "H5-pc": {
                    "chrome": true,
                    "ie": false,
                    "edge": true,
                    "firefox": true,
                    "safari": true
                },
                "mp-weixin": true,
                "mp-alipay": true,
                "mp-baidu": true,
                "mp-toutiao": true,
                "mp-qq": true,
                "mp-lark": true,
                "mp-kuaishou": true,
                "mp-jd": true,
                "mp-360": true,
                "quickapp-webview": true
            }
        }
    }
}